apiVersion: v1
kind: Service
metadata:
  name: backend-jose-gallardo-service
  namespace: jose-gallardo-namespace
spec:
  type: NodePort      # Cambia a LoadBalancer si estás en un entorno de nube
  ports:
  - port: 30001       # Puerto que el Service expondrá
    targetPort: 8085 # Puerto en el contenedor donde tu aplicación escucha
    nodePort: 30001   # Puerto asignado en el nodo, opcional
  selector:
    app: backend-jose-gallardo-deployment  # Cambiado para coincidir con las etiquetas del Deployment