apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: backend-jose-gallardo-hpa
  namespace: jose-gallardo-namespace
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: backend-jose-gallardo-deployment
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 50