apiVersion: v1
kind: Service
metadata:
  name: frontend-jose-gallardo-service
  namespace: jose-gallardo-namespace
spec:
  type: NodePort      # Cambia a LoadBalancer si estás en un entorno de nube
  ports:
  - port: 30002       # Puerto que el Service expondrá
    targetPort: 4200  # Puerto en el contenedor donde tu aplicación escucha
    nodePort: 30002   # Puerto asignado en el nodo, opcional
  selector:
    app: frontend-jose-gallardo-deployment  # Cambiado para coincidir con las etiquetas del Deployment